@import "main.less";

.sidebar {
  height: 100%;
  width: @sidebarWidth;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #f5f5f5;
  overflow-x: hidden;
  box-shadow: 2px -1px 50px 0px rgba(34, 60, 80, 0.29);
}

.order{
  width: @sidebarWidth;
  border: none;
  .card-header{
    background: white;
    height: @navbarHeight;
  }
  span{
    font-weight: bold;
    font-size: 14px;
  }
  .badge-pill{
    background: #ec890e;
    color: white;
    font-size: 14px;
    margin-left: 6px;
  }
  .delete{
    font-size: 8px;
  }
}
#to-order{
  background: white;
  position: fixed;
  bottom: 0;
  width: @sidebarWidth;
  height: @navbarHeight;
  span{
    font-weight: bold;
    font-size: 16px;
  }
  .btn-order{
    height: 40px;
    width: 200px;
    margin: 4px 20px;
    background: #ec890e;
    color: white;
  }
}